PORT=3001
DEBUG=true
DB_HOST=localhost
DB_PORT=5000
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=kcryptohub
API_DOCS=true
JWT_SECRET=auisdiasbciasmcascpamspcmapsmcpmaspnfpas
HOST="0.0.0.0"

PORT = 3000

# JWT
JWT_EXPIRATION_TIME_SECONDS=900

GITHUB_OAUTH_CLIENT_ID=ec57be40a412dacfd125
GITHUB_OAUTH_CLIENT_SECRET=791743cac44725d76cd2e4d817690c0b0d1f64dd
GITHUB_OAUTH_CALLBACK_URL=http://localhost:3000/Auth/github

GOOGLE_CLIENT_ID=657087514015-vs0dkosgt6ged87mrf9tnd9q3os5m8m7.apps.googleusercontent.com
GOOGLE_SECRET=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