PORT=example #optional
DEBUG=example #optional
DB_HOST=example #optional
DB_PORT=example #optional
DB_USER=example #optional
DB_PASSWORD=example #optional
DB_NAME=example #optional
API_DOCS=example #optional
JWT_SECRET=example #optional
HOST=example #optional

PORT = example #optional

JWT_EXPIRATION_TIME_SECONDS=example #optional

GITHUB_OAUTH_CLIENT_ID=example #optional
GITHUB_OAUTH_CLIENT_SECRET=example #optional
GITHUB_OAUTH_CALLBACK_URL=example #optional

GOOGLE_CLIENT_ID=example #optional
GOOGLE_SECRET=example #optional